@font-face
    font-family: 'Satoshi-Light'
    src: url('../fonts/Satoshi-Light.woff2') format('woff2')
    src: url('../fonts/Satoshi-Light.woff') format('woff')
    src: url('../fonts/Satoshi-Light.ttf') format('truetype')
    font-weight: 300
    font-display: swap
    font-style: normal

@font-face
    font-family: 'Satoshi-Regular'
    src: url('../fonts/Satoshi-Regular.woff2') format('woff2')
    src: url('../fonts/Satoshi-Regular.woff') format('woff')
    src: url('../fonts/Satoshi-Regular.ttf') format('truetype')
    font-weight: 400
    font-display: swap
    font-style: normal

@font-face
    font-family: 'Satoshi-Medium'
    src: url('../fonts/Satoshi-Medium.woff2') format('woff2')
    src: url('../fonts/Satoshi-Medium.woff') format('woff')
    src: url('../fonts/Satoshi-Medium.ttf') format('truetype')
    font-weight: 500
    font-display: swap
    font-style: normal

@font-face
    font-family: 'Satoshi-Bold'
    src: url('../fonts/Satoshi-Bold.woff2') format('woff2')
    src: url('../fonts/Satoshi-Bold.woff') format('woff')
    src: url('../fonts/Satoshi-Bold.ttf') format('truetype')
    font-weight: 700
    font-display: swap
    font-style: normal 

@font-face
    font-family: 'IntegralCF-Bold'
    src: url('../fonts/IntegralCF-Bold.woff2') format('woff2')
    src: url('../fonts/IntegralCF-Bold.woff') format('woff')
    src: url('../fonts/IntegralCF-Bold.ttf') format('truetype')
    font-weight: 700
    font-display: swap
    font-style: normal 

$primary-black: #000
$primary-white: #fff    
$primary-gray: #F2F0F1
$text-gray: #616060
$discount-price: #FF3333
$discount-box: #FFEBEB

// 1 rem == 10px
html
    font-size: 10px 
    font-family: 'Satoshi-Light'
a
    text-decoration: none
    color: $primary-black

.container
    // border: 1px solid $primary-black
    max-width: 124rem
    padding: 0

// =========== Discount banner ==========
.discount
    height: 3.8rem
    background-color: $primary-black
    span
        color: $primary-white
        text-align: center
        font-size: 1.2rem
        letter-spacing: 1.3px
        font-weight: 300
        animation-name: fromLeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden 
        a
            color: $primary-white
            border-bottom: 1px solid $primary-white

// ========== Navigation menu ========== 
.navigation
    height: 9.3rem
    padding: 0
    box-sizing: border-box
    font-family: 'Satoshi-Regular'
    font-size: 1.6rem

.navbar
    max-width: 32.5rem
    width: 100%
    &-nav
        width: 100%

.nav-item
    padding: 0rem
    font-family: 'Satoshi-Medium'
    font-size: 1.6rem

.nav-link
    color: $primary-black
    padding: 0rem !important

.search-form
    width: 57.7rem
    input
        width: 100%
        border: none
        padding: 1.3rem 5.5rem
        border-radius: 2.9rem
        font-family: 'Satoshi-Regular'
        font-size: 1.6rem
        color: #909090
        background-color: #F0F0F0
        background-image: url('../icons/search-gr.svg')
        background-repeat: no-repeat
        background-position: 2rem center
        &:focus
            outline: none
            background-color: #F0F0F0
            box-shadow: none
   
.user-container
    display: flex
    align-items: center
    gap: 1rem
    a
        display: flex
        align-items: center
        img
            vertical-align: middle

.hamburger
    width: 2.5rem
    height: 1.5rem
    position: absolute
    top: 7.5rem
    left: 1rem
    z-index: 100
    cursor: pointer
    span
        display: block
        width: 100%
        height: .25rem
        border-radius: 2rem
        background: $primary-black
        margin-bottom: .4rem
        transition: all .3s ease-in-out
        &:last-child
            margin-bottom: 0rem

.hamburger_active
    span
        margin-bottom: -.2rem
        &:nth-child(1)
            transform: translateY(.7rem) rotate(-45deg) 
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: translateY(.7rem) rotate(45deg)
            

@keyframes fromLeftToRight
    0%
        transform: translateX(-50%)
        opacity: 0
    80%
        transform: translateX(10%)
        opacity: .5
        
    100%
        transform: translateX(0%)
        opacity: 1
        
// ========== Main section ==========
.main-section
    min-height: 66.3rem
    background-color: $primary-gray
    &_info
        padding: 8rem 0 11.5rem 0
    &_title
        font-family: 'IntegralCF-Bold'
        font-size: 6.4rem
        line-height: 6.5rem
        margin-bottom: 2.6rem
        color: $primary-black
    &_description
        font-family: 'Satoshi-Regular'
        color: $text-gray
        font-size: 1.6rem
        margin-bottom: 2.5rem
    &_btn
        width: 21rem
        height: 5.2rem
        background-color: $primary-black
        border: none
        border-radius: 2.9rem
        color: $primary-white
        font-family: 'Satoshi-Medium'
        font-size: 1.6rem
        margin-bottom: 5rem
    &_advantages
        width: 65rem
        .advantage-item:nth-child(3)
            border-right: none
            
    &_images
        position: relative
        width: 100%
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../img/boyandgirl.png')
    &_fimage
        position: absolute
        top: 30rem
    &_simage
        position: absolute
        top: 9rem
        right: 0
.advantage-item
    border-right: 1px solid #D9D9D9
    padding-right: 3.3rem
    h2
        font-family: 'Satoshi-Bold'
        font-size: 4rem
        margin-bottom: 0
    p
        font-family: 'Satoshi-Regular'
        font-size: 1.6rem
        color: $text-gray
        margin-bottom: 0

// Partners
.partners
    min-height: 12.2rem
    background-color: $primary-black
    &-container 
        min-height: 12.2rem
        padding: 4.5rem 0 

// Arrivals
.goods
    &-container
        padding: 7rem 0
        border-bottom: 1px solid #D9D9D9
    h2
        text-align: center
        font-family: 'IntegralCF-Bold'
        font-size: 4.8rem
        margin-bottom: 5.5rem
    &-items_container
        width: 100%
        margin-bottom: 3rem
    &-item
        img
            margin-bottom: 1.8rem
        h3
            font-family: 'Satoshi-Bold'
            font-size: 2rem
            letter-spacing: .01rem
            font-weight: 700
            margin-bottom: 1rem
        h4
            font-family: 'Satoshi-Bold'
            font-size: 2.4rem 
    &-btn
        width: 21.8rem
        height: 5.2rem
        background-color: transparent
        border: 1px solid $primary-gray
        border-radius: 3rem
        font-family: 'Satoshi-Medium'
        font-size: 1.6rem

.star-box
    margin-bottom: .9rem
    img
        margin-bottom: 0
    h5
        font-family: 'Satoshi-Regular'
        font-size: 1.4rem
        margin-bottom: 0
        span
            color: $text-gray
.old-price
    font-family: 'Satoshi-Regular'
    font-size: 1.4rem
    color: gray
    text-decoration: line-through
    text-decoration-thickness: 1px
.discount-percent
    background-color: $discount-box
    width: 5.8rem
    height: 2.8rem
    border-radius: 2.9rem
    font-family: 'Satoshi-Medium'
    font-size: 1.2rem
    color: $discount-price  
     
// Top Selling
.top-selling
    border-bottom: none
    padding: 5.6rem 0

@media (max-width: 767px)
    // =========== Discount banner mobile ==========
    .discount
        height: 3.4rem
        span
            font-size: 1rem
            letter-spacing: 1.3px
            font-weight: 300
    // ========== Navigation menu mobile ========== 
    .header-container
        padding-left: 5rem !important 
        padding-right: 1.6rem !important 
    .logo
        img
            width: 12.6rem   
    .navbar
        display: block !important
        position: fixed
        top: 0
        right: -100%
        max-width: 76.7rem
        width: 80%
        height: 100vh
        background: $primary-gray
        opacity: 0
        transition: right 1s ease-in-out, opacity 1s ease-in-out
        z-index: 20
        &-nav
            width: 90%
            height: 100vh
            flex-direction: column !important
            justify-content: space-around !important
    .nav-item
        padding: 0rem
        font-family: 'Satoshi-Medium'
        font-size: 2rem
        font-weight: 600
        position: relative
        text-align: center
        height: 3rem
    .dropdown-item
        text-align: center
        font-size: 2rem
    .nav-link
        color: $primary-black
        padding: 0rem !important
    .navbar_active
        right: 0 !important 
        opacity: 1 !important 
    .search-form
        position: absolute
        top: 5.5rem
        right: -100%
        width: 80%
        padding: 0 1.6rem
        z-index: 10
        opacity: 0
        transition: right 2s ease-in-out, opacity 2s ease-in-out
    .search-form_active
        right: 0
        display: flex !important
        opacity: 1 !important
    // ========== Main section ==========
    .main-section
        min-height: 66.3rem
        &_info
            padding: 3.5rem 1rem 0 1rem
        &_title
            font-size: 3.6rem
            line-height: 3.4rem
            margin-bottom: 2.5rem
        &_description
            font-size: 1.4rem
            line-height: 2rem
            margin-bottom: 2.5rem
        &_btn
            width: 100%
            height: 5.2rem
            background-color: $primary-black
            border: none
            border-radius: 2.9rem
            color: $primary-white
            font-family: 'Satoshi-Medium'
            font-size: 1.6rem
            margin-bottom: 2rem
        &_advantages
            display: flex
            justify-content: center
            flex-wrap: wrap
            width: 100%
            .advantage-item:nth-child(1)
                margin-bottom: 1.2rem              
            .advantage-item:nth-child(2)
                border-right: none
                padding: 0
                margin-bottom: 1.2rem
        &_images
            width: 100%
            min-height: 60rem
            background-repeat: no-repeat
            background-position: center
            background-image: url('../img/boyandgirl.png')
        &_fimage
            position: absolute
            top: 15rem
        &_simage
            position: absolute
            top: 0
            right: 0
    .advantage-item
        padding-right: 3.3rem
        h2
            font-size: 2.4rem
        p
            font-size: 1.2rem
    // Partners
    .partners
        min-height: 12.2rem
        background-color: $primary-black
        margin-bottom: 0
        &-container 
            min-height: 12.2rem
            padding: 4rem 0 
            flex-wrap: wrap
            justify-content: space-around !important
            gap: 1rem
    
    // Arrivals
    .goods
        &-container
            padding: 4rem 0
        h2
            font-size: 3.2rem 
            margin-bottom: 3.2rem 
        &-items_container
            padding: 0 1rem 
            height: 30rem 
            margin-bottom: 2.4rem
            overflow: hidden 
        &-item
            height: 30rem 
            margin-right: 1.6rem 
            &_picture
                margin-bottom: 1.8rem
                width: 19.8rem 
                height: 20rem 
            h3
                font-size: 1.6rem
                margin-bottom: 1rem
            h4
                font-size: 2rem 
        &-btn
            width: 90%
    .discount-percent
        width: 4.2rem
        height: 2rem  


@media (min-width: 767px) and (max-width: 1200px)
    // =========== Discount banner middle ==========
    .discount
        height: 3.4rem
    // ========== Navigation menu middle ========== 
    .header-container
        padding-left: 5rem !important 
        padding-right: 2.5rem !important 
    .navbar_active
        right: 0 !important 
        opacity: 1 !important
    .navbar
        display: block !important
        position: fixed
        top: 0
        right: -100%
        max-width: 76.7rem
        width: 80%
        height: 100vh
        background: $primary-gray
        opacity: 0
        transition: right 1s ease-in-out, opacity 1s ease-in-out
        z-index: 20
        &-nav
            width: 90%
            height: 100vh
            display: flex !important
            flex-direction: column !important
            justify-content: space-around !important
    .nav-item
        padding: 0rem
        font-family: 'Satoshi-Medium'
        font-size: 2rem
        font-weight: 600
        position: relative
        text-align: center
        height: 3rem
    .dropdown-item
        text-align: center
        font-size: 2rem
    .nav-link
        color: $primary-black
        padding: 0rem !important
    .search-form
        position: absolute
        top: 5.5rem
        right: -100%
        width: 80%
        padding: 0 1.6rem
        z-index: 10
        opacity: 0
        transition: right 2s ease-in-out, opacity 2s ease-in-out
    .search-form_active
        right: 0
        display: flex !important
        opacity: 1 !important
    // ========== Main section ==========
    .main-section
        min-height: 66.3rem
        &_info
            padding: 2rem 1rem 0 1rem
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
        &_title
            font-size: 5rem
            line-height: 5rem
            margin-bottom: 2.5rem
            text-align: center
        &_description
            font-size: 2rem
            line-height: 2rem
            margin-bottom: 2.5rem
            text-align: center
        &_btn
            width: 50%
            height: 5.2rem
            background-color: $primary-black
            border: none
            border-radius: 2.9rem
            color: $primary-white
            font-family: 'Satoshi-Medium'
            font-size: 1.6rem
            margin-bottom: 2.5rem
        &_advantages
            display: flex
            justify-content: center
            flex-wrap: wrap
            width: 100%
            .advantage-item:nth-child(1)
                margin-bottom: 1.2rem              
            .advantage-item:nth-child(2)
                margin-bottom: 1.2rem
        &_images
            width: 100%
            min-height: 90rem
            background-position: center
        &_fimage
            position: absolute
            top: 15rem
        &_simage
            position: absolute
            top: 0
            right: 0
    .advantage-item
        padding-right: 3.3rem
        h2
            font-size: 3rem
        p
            font-size: 1.6rem
    // Partners
    .partners
        min-height: 12.2rem
        background-color: $primary-black
        &-container 
            min-height: 12.2rem    
            flex-wrap: wrap
            justify-content: space-around !important
            gap: 1rem
    // Arrivals
    .goods
        &-container
            padding: 4rem 0
        h2
            font-size: 5rem 
            margin-bottom: 3.2rem 
        &-items_container
            padding: 0 1rem 
            height: 36rem 
            margin-bottom: 5rem
            overflow: hidden 
        &-item
            height: 50rem 
            margin-right: 1.6rem
            &:nth-child(4)
                margin-right: 0 
            &_picture
                margin-bottom: 1.8rem
                width: 25rem 
                height: 25rem 
            h3
                font-size: 2rem
                margin-bottom: 1rem
            h4
                font-size: 2rem 
        &-btn
            width: 90%
    .discount-percent
        width: 4.2rem
        height: 2rem             
